<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_open"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#C2C2C2"
        android:text="Open"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_del"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#FF0000"
        android:text="Del"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>